browser = chrome

Stage Environment Credentials
=============================
environment=stage
browser=chrome
url=https://stage.identity.safetychain.com/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3DscsWebApp_demo1%26redirect_uri%3Dhttps%253A%252F%252Fdemo1.stage.safetychain.com%252F%2523!%252Fcallback%253F%26response_type%3Did_token%2520token%26scope%3Dopenid%2520profile%2520webapi%26state%3Dfcf71ce0ff9144a18384a1f127ae0e9c%26nonce%3D5aa639dd1049408c972af356e0b9a45d%26acr_values%3Dtenant%253Ademo1%26clientTimezone%3DAsia%252FCalcutta
username=testuser
password=test123
#username=superadmin
#password=slipdemo13772zone
Location= USAAlpharetta
Location= USAChicago
screenShotFolderName = Objective Evidence

#Train Environment Credentials
#=============================
#environment=stage
#browser=chrome
#url=https://stage.identity.safetychain.com/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3DscsWebApp_demo1%26redirect_uri%3Dhttps%253A%252F%252Fdemo1.stage.safetychain.com%252F%2523!%252Fcallback%253F%26response_type%3Did_token%2520token%26scope%3Dopenid%2520profile%2520webapi%26state%3Dfcf71ce0ff9144a18384a1f127ae0e9c%26nonce%3D5aa639dd1049408c972af356e0b9a45d%26acr_values%3Dtenant%253Ademo1%26clientTimezone%3DAsia%252FCalcutta
#username=superadmin
#password=slipdemo13772epic
#Location= USAAlpharetta
##Location= USAChicago
#screenShotFolderName = Objective Evidence
#
#Live Environment Credentials
#============================
#environment=live
#browser= chrome
#url=https://live.identity.safetychain.com/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3DscsWebApp_demo1%26redirect_uri%3Dhttps%253A%252F%252Fdemo1.safetychain.com%252F%2523!%252Fcallback%253F%26response_type%3Did_token%2520token%26scope%3Dopenid%2520profile%2520webapi%26state%3De27423a9d27e4431bf3281b5951cde6d%26nonce%3D5a78f0bb9d4f4c29b9c67a7c635c6377%26acr_values%3Dtenant%253Ademo1%26clientTimezone%3DAsia%252FCalcutta
#username=SuperAdmin
#password=latedemo13772zone
#Location= USAAtlanta
##Location= USAChicago
#BatchName = Big4_4/20/2022 05:29
#screenShotFolderName = Objective Evidence

#Common DB Variable:
#===================
DBUsername = siteintel
Commit = commit
